<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DATA API EXAMPLE</title>
</head>
<body>
    <h1>WELCOME</h1>
    <h2>Product DATA API endpoints</h2>
    <!--  -->
    <ul>
        <li><a href="/api/products/all">All products</a></li>
        <li><a href="/api/products/category">Category products</a></li>
        <li><a href="/api/products/new">Newest products</a></li>
    </ul>
    <!--  -->
</body>
</html>