<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscribers App</title>
<link rel="icon" href="/images/favicon.ico">
</head>
<body>
	<form method="POST" action="/subscribers/add">
		<input type="text" placeholder ="email" name="email"><br>
		<input type="text" placeholder ="name" name="name"><br>
		<button>Subscribe</button>
	</form>
</body>
</html>