<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mini Social App | Homepage</title>
</head>
<body>
	<h1>Mini Social App | Homepage</h1>
	<hr>
	<h2>Leave your comments here</h2>
	<form action="">
			<textarea id="commnetBody" rows="20" cols="120"></textarea>
			<button onclick="createComment(e)" type="button">Submit</button>
	</form>
	<script src="/comments.js"></script>
</body>
</html>