<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>People API</title>
</head>
<body>
    <div class="container mt-3">
        <div id="header"> 
            <h1>Peoples Democratic API :)</h1>
            <button type="button" class="btn btn-primary float-end" data-bs-toggle="modal" data-bs-target="#createModal">
                <i class="bi bi-plus-circle-dotted me-2"></i>Add New Human Record
            </button><br>
        </div>
        <hr/>
    <div id="content">
        
    </div>
    <hr/>
    <div id="footer">
        
    </div>
</div>







                <!-- Modal ----------------------------------------------------------- Create -->
                <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Create</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body"  id="createModalBody">
                            <!-- FORM -->
                            <form id="createForm">
                                <div class="mb-3">
                                  <label for="InputId" class="form-label">ID</label>
                                  <input name="InputId" type="number" class="form-control" id="InputId" aria-describedby="IDHelp" placeholder="Your ID" min="0">
                                </div>
                                <div class="mb-3">
                                  <label for="InputName" class="form-label">NAME</label>
                                  <input name="Name" type="text" class="form-control" id="InputName" aria-describedby="NAMEHelp" placeholder="NAME">
                                </div>
                                <div class="mb-3">
                                    <label for="InputAge" class="form-label">AGE</label>
                                    <input name="Age" type="number" class="form-control" id="InputAge" aria-describedby="AGEHelp" placeholder="AGE" min="0">
                                  </div>
                              </form>
                              <!-- FORM -->
                        </div>
                        <div class="modal-footer" id="createModalFooter"> 
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="createEntity()">Save</button>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Modal ----------------------------------------------------------- Create -->


                                <!-- Modal ----------------------------------------------------------- Update -->
                <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body"  id="updateModalBody">
                            <!-- FORM -->
                            <form id="updateForm">
                                <div class="mb-3">
                                  <label for="InputIdUpdate" class="form-label">ID</label>
                                  <input name="Id" type="number" class="form-control" id="InputIdUpdate" aria-describedby="IDHelp" placeholder="Your ID" min="0">
                                </div>
                                <div class="mb-3">
                                  <label for="InputNameUpdate" class="form-label">NAME</label>
                                  <input name="Name" type="text" class="form-control" id="InputNameUpdate" aria-describedby="NAMEHelp" placeholder="NAME">
                                </div>
                                <div class="mb-3">
                                    <label for="InputAgeUpdate" class="form-label">AGE</label>
                                    <input name="Age" type="number" class="form-control" id="InputAgeUpdate" aria-describedby="AGEHelp" placeholder="AGE" min="0">
                                  </div>
                              </form>
                              <!-- FORM -->
                        </div>
                        <div class="modal-footer" id="updateModalFooter"> 
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="updateEntity()">Update</button>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Modal ----------------------------------------------------------- Update -->

                 <!-- Modal ----------------------------------------------------------- Delete -->
                <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content"> 
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body"  id="deleteModalBody">
                            Are you sure you want to delete this record ?
                        </div>
                        <div class="modal-footer" id="deleteModalFooter"> 
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="deleteEntity()">Delete</button>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- Modal ----------------------------------------------------------- Delete -->

    <script src="/client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
</body>
</html>