<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- JavaScript Bundle with Popper -->

        <meta charset="UTF-8">
        <title>ADMIN Dashboard</title>
    </head>
    <body>
        <div class="container mt-3">
            <div id="header">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">
                    <i class="bi bi-plus-circle-dotted me-2"></i>Create
                </button>
            </div>
            <hr/>
            <div id="content"></div>
            <hr/>
            <div id="footer">
                
            </div>
        </div>


                <!-- Modal -->
        <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- FORM -->
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputTitle" class="form-label">Title</label>
                          <input type="text" class="form-control" id="exampleInputTitle" aria-describedby="titleHelp">
                          <div id="titleHelp" class="form-text">Insert a title.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputBody" class="form-label">Body</label>
                          <textarea class="form-control" rows="5" id="exampleInputBody"></textarea>
                        </div>
                      </form>
                      <!-- FORM -->
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createEntity()">Save</button>
                </div>
            </div>
            </div>
        </div>

                        <!-- Modal -->
        <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- FORM -->
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputTitle" class="form-label">Title</label>
                          <input type="text" class="form-control" id="exampleInputTitle" aria-describedby="titleHelp">
                          <div id="titleHelp" class="form-text">Insert a title.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputBody" class="form-label">Body</label>
                          <textarea class="form-control" rows="5" id="exampleInputBody"></textarea>
                        </div>
                      </form>
                      <!-- FORM -->
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="createEntity()">Save</button>
                </div>
            </div>
            </div>
        </div>

                <!-- Modal  delete-->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deletePostLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deletePostLabel">Delete post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you shure that you want to delete your post ?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abort</button>
                        <button type="button" class="btn btn-primary" onclick="deleteEntity()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal  delete-->

        <!-- Modal update-->
        <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updatePostLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="updatePostLabel">Delete post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- FORM -->
                            <form>
                                <div class="mb-3">
                                    <label for="UpdateTitle" class="form-label">Title</label>
                                    <input type="text" class="form-control" id="UpdateTitle" aria-describedby="titleHelp">
                                    <div id="titleHelp" class="form-text">Update title.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputBody" class="form-label">Body</label>
                                    <textarea class="form-control" rows="5" id="exampleInputBody"></textarea>
                                </div>
                            </form>
                        <!-- FORM -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abort</button>
                        <button type="button" class="btn btn-primary" onclick="updateEntity()">Update</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal update-->    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>