<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA API EXAMPLE</title>
</head>
<body>
    <h1>WELCOME</h1>
    <h2>API endpoints</h2>
    <ul>
        <li><a href="/api/products/all">All products</a></li>
        <li><a href="/api/products/category">Category products</a></li>
        <li><a href="/api/products/new">Newest products</a></li>
    </ul>

</body>
</html>